name: Update TestCICD

on:
  repository_dispatch:
    types:
      - update-version-testcicd

jobs:
  update-dep-yml:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Update dep.yml with new version
        run: |
          # Extract the new version from the repository dispatch payload
          NEW_VERSION=$(echo ${{ github.event.client_payload }} | jq -r '.version')

      - name: Run a one-line script
        run: $NEW_VERSION

        
          # Update dep.yml with the new version
#          sed -i "s/{version}/$NEW_VERSION/" dep.yml

#          # Commit the changes
#          git config --local user.email "action@github.com"
#          git config --local user.name "GitHub Action"
#          git add dep.yml
#          git commit -m "Update version in dep.yml to $NEW_VERSION"
#          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
